<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/listTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#84C32C"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:padding="16dp"
        android:text="BIT FIT"
        android:textColor="#FAF6F6"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Your other views (EditText and Button) can remain unchanged -->

    <!-- RecyclerView Wrapped in CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="362dp"
        android:layout_height="283dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listTitleTextView"
        app:layout_constraintVertical_bias="0.03">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="359dp"
            android:layout_height="283dp"
            android:padding="8dp" />

    </androidx.cardview.widget.CardView>

    <!-- Food Name EditText -->
    <EditText
        android:id="@+id/foodNameEditText"
        android:layout_width="342dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:hint="Food Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <!-- Calories EditText -->
    <EditText
        android:id="@+id/caloriesEditText"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:hint="Calories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodNameEditText" />

    <!-- Add Food Button -->
    <Button
        android:id="@+id/addFoodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintTop_toBottomOf="@+id/caloriesEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Sleep Hours Title TextView -->
    <TextView
        android:id="@+id/sleepHoursTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many hours did you sleep?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/addFoodButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Sleep Hours SeekBar -->
    <SeekBar
        android:id="@+id/sleepHoursSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="12"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:progress="0"
        android:layout_gravity="center_horizontal"
        android:thumbTintMode="src_atop"
        app:layout_constraintTop_toBottomOf="@+id/sleepHoursTitleTextView" />

    <!-- Sleep Hours Progress TextView -->
    <TextView
        android:id="@+id/sleepHoursProgressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 hours"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/sleepHoursSeekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Feeling Title TextView -->
    <TextView
        android:id="@+id/feelingTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How are you feeling?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/sleepHoursSeekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Feeling RatingBar -->
    <RatingBar
        android:id="@+id/feelingRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="0.0"
        style="@style/Widget.AppCompat.RatingBar"
        app:layout_constraintTop_toBottomOf="@+id/feelingTitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
